{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=BankProjectDB;User Id=sa;Password=Admin_Pass_123!;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Q9v8L2fZxA7K3P0mHcR5YwN1B6D4eTUSJkEoVbM8iFaG",
    "Issuer": "BankAPI",
    "Audience": "BankClient",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}